<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/style.css" media="all">

    <style>
        html{
          font-family: Arial, Georgia, Serif;
          background-color: rgba(36,36,36,255);
          margin-top: 45px;
          margin-bottom: 125px;
          color:rgba(59,59,59,255); 
        } 

        .portrait {
          position: relative;
          left: 84px;
        }
        
        nav{ font-family: arial; /*width: 1000px;*/
          width: 85%;
          margin: auto;
          background-color: rgba(59,59,59,255);
          overflow: hidden;
          text-align: center;
        }

        
        nav a{
          color: white;
          font-size: 29px;
          /*background-color: red;*/
          /*border-style: solid;*/
          /*border-color: black;*/
          /*border-width: 5px;*/
        
          /*padding: 30px 40px;*/
          padding-top: 15px;
          padding-bottom: 15px;
          text-decoration: none;
        
          -webkit-transition: background-color 500ms ease-out 1s;
          -moz-transition: background-color 500ms ease-out 1s;
          -o-transition: background-color 500ms ease-out 1s;
          transition: background-color 400ms ease-out 0.034s;
          /*border: 10px solid white;*/
          /*margin: 5px;*/
          /*width: 40px;*/
        }

        .nav-emptyBlock{
          width: 6%;
        }

        nav a:hover{
          background-color: lightblue;
        }

        @media(max-width: 850px)
        {
          nav.flex-row{
            flex-direction: column;
            align-items: flex-start;

          }
          
          nav a{
            /*padding-right: 400px;    */
            padding-top: 13px;
            padding-bottom: 13px;
            margin: 0px;
            width: 100%;
            font-size: 3.5vw;
            /*text-align: left;*/

          }
        }

        
        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ramil Hinshaw's Portfolio Website">
    <meta name="keywords" content="developer, designer, programmer, computer science, .net, professional, unity, javascript, c#, html, css, game">
    <meta name="author" content="Ramil Hinshaw">
    <title>Ramil's Blog</title>
  </head>
  <body>

        

    <div class="container">
        <!--<img class="img-responsive portrait" src="../img/portrait-small.png" alt="Me looking at camera">-->
        <nav class=" flex-row">
        <!--<div class="nav-emptyBlock"></div>-->
        <a class="flex-center flex1" href="../index.html#Home">Home</a>
        <a class="flex-center flex1" href="../index.html#About">About</a>
        <a class="flex-center flex1" href="Blog">Blog</a>
        <a class="flex-center flex1" href="../index.html#Skills">Skills</a>
        <a class="flex-center flex1" href="../index.html#Projects">Projects</a>
        <a class="flex-center flex1" href="../index.html#Contact">Contact</a>
        <!--<a href="javascript:void(0);" class="icon" onclick="toggleCollapse()">&#9776;</a>-->
      </nav>
    </div>

    <!--{{content}}  -->
  </body>
</html>
