<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111936943-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111936943-1');
</script>


    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Quicksand|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="{{ base }}/css/front.css" media="all">
    <link rel="stylesheet" href="{{ base }}/css/style.css" media="all">

    <style>

    html, body{
      padding: 0;
      margin: 0;
    }

    .center{
      display: flex;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      text-align: center;
      align-content: center;
      justify-content: center;
    }

    h1{
      font-size: 35px;
      margin: 10px 0px 20px 0px;
    }

    h2{
      font-size: 28px;
      margin: 15px;
        padding-top: 25px;
        letter-spacing: 5px;
    }


    h3{
      font-size: 24px;
      margin: 13px;
      text-align: center;
    }

    h4{
      font-size: 21px;
      margin: 10px;
    }

    p {
      font-size: 0.96em;
      line-height: 1.65em;
      margin: 10px 0px 15px 0px;
      text-align-last: left;
    }

    nav {
      padding: 0% 0px;
      margin: 45px auto 45px auto;
      /* margin: 50% auto; */
    }

    /* a{
      text-decoration: underline;
      color: blue;
      text-align: left;
    } */

    .tags
    {
      text-align: center;
      padding: 5px;
      margin: 4px 6px;
      border: solid 2px #1bd580;
      border-radius: 10px;
      font-size: 0.84em;
      transition: background-color .4s ease; /* Animation */
    }

    /* .tags:hover{
      background-color: #1bd580;
      font-weight: bold;
      cursor: pointer;
    } */

    .project-container{
      margin: 26px auto;
      margin-left: -35px;
      padding: 4px 20px;
      /* padding: 5px 10px; */
      background-color: #3a323a;
      border-radius: 6px;
      cursor: pointer;
      <!--transition: background-color .1s ease; /* Animation */-->
    }

    .project-date{
      color: #cc8fc6;
    }

    .project-container:hover{
      background-color: #4a424a;
    }

    .project-container:hover .link {
      border-bottom: 1.75px solid #d6471e;
      margin-bottom: 20px;
      margin-top: 3px;
    }

    .project-items{
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      box-orient: horizontal;
      flex-direction: row;
    }

    /* nav a{
      font-size: 6.5vw;

    } */

    .content{
      /* width: 50%; */
      margin: auto;
      padding: 0px;
      max-width: 1000px;
      min-width: 50%;
      /* display: flex;
      flex: 1;
      justify-content: center;
      align-content: center; */

    }

    /* .content img{
      display: flex;
      flex: 3;
      width: 100%;
      justify-content: center;
      align-content: center;
      max-width: 100%;
      padding-bottom: 18px;
      margin: auto;

    } */


    .thumbnail{
      margin-right: 25px;
      flex-shrink: 0;
    }


    @media(max-width: 660px)    
    {
      .thumbnail{
        width: 55%;
        height: auto;
      }

      .project-items{
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;
        flex-direction: column;
        flex-wrap: nowrap;
      }


      h4{
        font-size: 18px;
        margin: 7px;
      }

      p {
        font-size: 13px;
        line-height: 1.35em;
        margin: 10px 0px 15px 0px;
        text-align-last: left;
      }

      .tags
      {
        padding: 3px;
        margin: 2px 3px;
        font-size: 0.74em;

      }
    }

    @media(max-width: 454px)    
    {

      nav{
        flex: auto;
        justify-content: space-around;
      }

      nav a{
        padding: 0px 7.3%;
        align-content: stretch;
        font-size: 20px;
        flex-wrap: wrap;
        justify-content: space-around;
      }

    }

        
        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ramil Hinshaw's Portfolio Website">
    <meta name="keywords" content="developer, designer, programmer, computer science, .net, professional, unity, javascript, c#, html, css, game">
    <meta name="author" content="Ramil Hinshaw">
    <title>Ramil's Blog</title>
  </head>

  <body>

        

    <div class="flex-center text-fit ">
        <!--<img class="img-responsive portrait" src="../img/portrait-small.png" alt="Me looking at camera">-->
        <nav class=" flex-center">
          <!--<div class="nav-emptyBlock"></div>-->
          <a class=" flex1" href="/">Home</a>
          <!--<a class="flex-center flex1" href="../index.html#About">About</a>-->
          <a class=" flex1" href="/projects.html">Projects</a>
          <!-- <a class=" flex1" href="/blog.html">Blog</a> -->
          <a class="flex-center flex1" href="/Resume.pdf">Resume</a> 


          <!--<a class="flex-center flex1" href="../index.html#Skills">Skills</a>-->
          <!--<a class="flex-center flex1" href="../index.html#Contact">Contact</a>-->
          <!--<a href="javascript:void(0);" class="icon" onclick="toggleCollapse()">&#9776;</a>-->
      </nav>
    </div>


      <div class="orange-pagebreak"></div>
      <!-- <div class="content-spacing"></div> -->

      <div class="container flex-col-center">
        <div class="content flex-col-center">
          {{ content }}  
        </div>
      </div>

      <!-- <div class="content-spacing"></div> -->
      <div class="orange-pagebreak"></div>
      <!-- <div class="content-spacing"></div> -->
      <div class="content-spacing"></div>

  </body>
</html>
